# QuotaArc

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
.github/workflows/: ci.yml
apps/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android/app/: IMPLEMENTATION_REPORT.md  build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/kotlin/dev/quotaarc/android/: AppGraph.kt  MainActivity.kt  QuotaArcApplication.kt
apps/android/app/src/main/kotlin/dev/quotaarc/android/ui/: AppViewModel.kt  DetailUiMapper.kt  QuotaArcApp.kt  SetupDraftValidator.kt
apps/android/app/src/main/kotlin/dev/quotaarc/android/ui/model/: AppUiModels.kt
apps/android/app/src/main/kotlin/dev/quotaarc/android/ui/screens/: DetailScreen.kt  SetupScreen.kt
apps/android/app/src/main/kotlin/dev/quotaarc/android/ui/theme/: QuotaArcTheme.kt
apps/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/values-night/: themes.xml
apps/android/app/src/main/res/values-zh-rCN/: strings.xml
apps/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps/android/app/src/test/kotlin/dev/quotaarc/android/ui/: AppViewModelTest.kt  DetailUiMapperTest.kt  SetupDraftValidatorTest.kt
apps/android/data/: README.md  build.gradle.kts  consumer-rules.pro
apps/android/data/src/main/: AndroidManifest.xml
apps/android/data/src/main/kotlin/dev/quotaarc/android/data/: QuotaArcData.kt
apps/android/data/src/main/kotlin/dev/quotaarc/android/data/api/: DeviceApiWireCodec.kt  DeviceHttpTransport.kt  DeviceRequestSigner.kt  DisabledQuotaArcDeviceApi.kt  PinnedHttpsQuotaArcDeviceApi.kt  QuotaArcDeviceApi.kt
apps/android/data/src/main/kotlin/dev/quotaarc/android/data/cache/: DataStoreSnapshotCache.kt  SnapshotCacheStore.kt
apps/android/data/src/main/kotlin/dev/quotaarc/android/data/connection/: AndroidKeystoreCredentialCipher.kt  ConnectionStore.kt  CredentialCipher.kt  DeviceConnection.kt  DevicePairingCodec.kt  MetadataIndexedConnectionStore.kt  QuotaArcConnectionManager.kt
apps/android/data/src/main/kotlin/dev/quotaarc/android/data/contract/: IsoSerializers.kt  QuotaArcSummary.kt  QuotaArcV1JsonCodec.kt  QuotaArcV1Validator.kt  UnsafeClientText.kt
apps/android/data/src/main/kotlin/dev/quotaarc/android/data/endpoint/: EndpointDraftValidator.kt
apps/android/data/src/main/kotlin/dev/quotaarc/android/data/repository/: DefaultQuotaArcRepository.kt  QuotaArcClock.kt  QuotaArcRepository.kt  RepositoryModels.kt  SwitchingQuotaArcRepository.kt
apps/android/data/src/test/kotlin/dev/quotaarc/android/data/api/: DeviceApiWireCodecTest.kt  DeviceRequestSignerTest.kt  DisabledQuotaArcDeviceApiTest.kt  LeafCertificatePinTrustManagerTest.kt  (+1 more)
apps/android/gradle/: libs.versions.toml
apps/android/widget/: README.md  build.gradle.kts  consumer-rules.pro
apps/android/widget/src/androidTest/kotlin/dev/quotaarc/android/widget/: WidgetSyncSchedulerIntegrationTest.kt
apps/android/widget/src/main/: AndroidManifest.xml
apps/android/widget/src/main/kotlin/dev/quotaarc/android/widget/: ManualRefreshAction.kt  QuotaArcWidget.kt  QuotaArcWidgetContent.kt  QuotaArcWidgetReceiver.kt  WidgetRefreshStateStore.kt  WidgetRepositoryBridge.kt  WidgetSyncPolicy.kt  WidgetSyncScheduler.kt  WidgetSyncWorker.kt  WidgetText.kt  WidgetUiMapper.kt  WidgetUiModel.kt
apps/android/widget/src/main/res/drawable/: widget_preview.xml
apps/android/widget/src/main/res/values/: colors.xml  strings.xml
apps/android/widget/src/main/res/values-night/: colors.xml
apps/android/widget/src/main/res/values-zh-rCN/: strings.xml
apps/android/widget/src/main/res/xml/: quota_arc_widget_info.xml
apps/android/widget/src/test/kotlin/dev/quotaarc/android/widget/: QuotaArcWidgetContentTest.kt  WidgetRepositoryBridgeTest.kt  WidgetSyncPolicyTest.kt  WidgetUiMapperTest.kt
docs/: DEVELOPMENT_PLAN.md  IMPLEMENTATION_STATUS.md  RELEASE_GATES.md  RESEARCH_AND_VALIDATION.md  XIAOMI14_CONNECTION_AND_ACCEPTANCE.md
docs/adr/: 0001-phase-0-collector-runtime.md  0002-phase-2a-android-transport-boundary.md  0003-direct-pinned-tls-device-transport.md
scripts/: check-android-phase2.mjs  verify-android.sh
services/collector/: package.json  tsconfig.json
services/collector/fixtures/: acceptance-collector-b.json
services/collector/scripts/: bundle.mjs  package-smoke.mjs
services/collector/src/adapters/: live.ts  local.ts  official.ts
services/collector/src/cli/: main.ts  run.ts
services/collector/src/codex-rpc/: client.ts  normalize.ts
services/collector/src/config/: index.ts
services/collector/src/device-api/: auth.ts  index.ts  rate-limit.ts  registry.ts  server.ts  snapshot-service.ts  tls.ts
services/collector/src/diagnostics/: doctor.ts
services/collector/src/session-indexer/: aggregate.ts  files.ts  fingerprint.ts  index.ts  indexer.ts  jsonl.ts  project.ts  types.ts
services/collector/src/snapshot/: collect.ts  fixture.ts  index.ts  merge.ts  model.ts
services/collector/src/store/: filesystem-security.ts  index.ts  migrations.ts  sqlite-store.ts  types.ts
services/collector/test/adapters/: live.test.ts  local.test.ts  official.test.ts
services/collector/test/cli/: run.test.ts
services/collector/test/codex-rpc/: client.test.ts  normalize.test.ts
services/collector/test/device-api/: registry-auth.test.ts  server.test.ts  snapshot-service.test.ts  tls.test.ts
services/collector/test/diagnostics/: doctor.test.ts
services/collector/test/fixtures/app-server/: mock-app-server.mjs
services/collector/test/fixtures/sessions/: basic.jsonl  custom-old-fields.jsonl  fork-replay.jsonl  optional-counter-reappears.jsonl  parent.jsonl  reset.jsonl
services/collector/test/session-indexer/: files.test.ts  jsonl.test.ts  session-indexer.test.ts
services/collector/test/snapshot/: merge.test.ts
services/collector/test/store/: sqlite-store.test.ts
(+12 files in other folders)
